alembic==1.0.10
atomicwrites==1.3.0
attrs==19.1.0
blinker==1.4
certifi==2019.3.9
Click==7.0
colorama==0.4.1
dominate==2.3.5
Flask==1.0.3
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.1
Flask-Moment==0.7.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
ForgeryPy==0.1
importlib-metadata==0.17
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.0.10
MarkupSafe==1.1.1
more-itertools==7.0.0
packaging==19.0
pluggy==0.12.0
py==1.8.0
pyparsing==2.4.0
pytest==4.6.1
python-dateutil==2.8.0
python-editor==1.0.4
six==1.12.0
SQLAlchemy==1.3.3
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.15.4
wincertstore==0.2
WTForms==2.2.1
zipp==0.5.1
